ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LYC_REG                                                        ******** GX
    _SCX_REG                                                        ******** GX
    _SCY_REG                                                        ******** GX
  7 __xinit__bkgScrollCount                                         00000000 R
  7 __xinit__floorScroll                                            00000001 R
  7 __xinit__skyScroll                                              00000002 R
  0 _bkgInterrupts                                                  00000018 GR
  2 _bkgScrollCount                                                 00000000 GR
  0 _bkgd_map                                                       0000009C GR
  0 _bkgd_tiles                                                     0000003C GR
  2 _floorScroll                                                    00000001 GR
  0 _scrollBkg                                                      00000000 GR
  2 _skyScroll                                                      00000002 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2DC   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        3   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        3   flags    0
   8 _CABS                                      size        0   flags    8

