ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
  7 __xinit__boneTile                                               00000004 R
  7 __xinit__boneX                                                  00000002 R
  7 __xinit__boneY                                                  00000003 R
  7 __xinit__frameMoveCount                                         00000000 R
  7 __xinit__frameSpawnCount                                        00000001 R
  0 _boneMS                                                         0000002C GR
  2 _boneTile                                                       00000004 GR
  2 _boneX                                                          00000002 GR
  2 _boneY                                                          00000003 GR
  2 _frameMoveCount                                                 00000000 GR
  2 _frameSpawnCount                                                00000001 GR
  0 _setBone                                                        00000000 GR
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  0 _throwBone                                                      00000038 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       7A   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size       24   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       24   flags    0
   8 _CABS                                      size        0   flags    8

