ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _DIV_REG                                                        ******** GX
    _LCDC_REG                                                       ******** GX
    _LYC_REG                                                        ******** GX
    _LY_REG                                                         ******** GX
    _NR50_REG                                                       ******** GX
    _NR51_REG                                                       ******** GX
    _NR52_REG                                                       ******** GX
    _OBP0_REG                                                       ******** GX
    _STAT_REG                                                       ******** GX
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
  7 __xinit__spriteSize                                             00000000 R
    _add_LCD                                                        ******** GX
    _bkgInterrupts                                                  ******** GX
    _bkgd_map                                                       ******** GX
    _bkgd_palettes                                                  ******** GX
    _bkgd_tiles                                                     ******** GX
    _boneTile                                                       ******** GX
  0 _gameFirstLoad                                                  00000087 GR
    _ghostyMS                                                       ******** GX
    _ghostyTiles                                                    ******** GX
    _ghostyX                                                        ******** GX
    _ghostyY                                                        ******** GX
    _ghosty_palettes                                                ******** GX
    _initrand                                                       ******** GX
  0 _setBkgd                                                        00000000 GR
  0 _setBone                                                        00000068 GR
  0 _setGhosty                                                      00000037 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_interrupts                                                 ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_palette                                             ******** GX
    _shadow_OAM                                                     ******** GX
  0 _smallDelay                                                     0000007B GR
  2 _spriteSize                                                     00000000 GR
    _vsync                                                          ******** GX
    _waitpad                                                        ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       EE   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        1   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        1   flags    0
   8 _CABS                                      size        0   flags    8

