ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _OBP0_REG                                                       ******** GX
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
  7 __xinit__fractionX                                              00000006 R
  7 __xinit__ghostyX                                                00000002 R
  7 __xinit__ghostyY                                                00000004 R
  7 __xinit__pcFacing                                               00000001 R
  7 __xinit__spriteSize                                             00000000 R
  0 _applyGravity                                                   00000074 GR
    _bkgd_map                                                       ******** GX
    _bkgd_palettes                                                  ******** GX
    _bkgd_tiles                                                     ******** GX
  2 _fractionX                                                      00000006 GR
    _ghostyMS                                                       ******** GX
  1 _ghostySpeedX                                                   00000000 GR
  1 _ghostySpeedY                                                   00000002 GR
    _ghostyTiles                                                    ******** GX
  2 _ghostyX                                                        00000002 GR
  2 _ghostyY                                                        00000004 GR
    _ghosty_palettes                                                ******** GX
  2 _pcFacing                                                       00000001 GR
  0 _setBkgd                                                        00000000 GR
  0 _setGhosty                                                      00000037 GR
    _set_bkg_data                                                   ******** GX
    _set_bkg_palette                                                ******** GX
    _set_bkg_tiles                                                  ******** GX
    _set_sprite_data                                                ******** GX
    _set_sprite_palette                                             ******** GX
  2 _spriteSize                                                     00000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       8A   flags    0
   1 _DATA                                      size        4   flags    0
   2 _INITIALIZED                               size        8   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        8   flags    0
   8 _CABS                                      size        0   flags    8

