ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  1 _activeBones                                                    00000000 R
  1 _boneCounter                                                    00000001 R
  1 _frameCounter                                                   00000002 R
    _gameFirstLoad                                                  ******** GX
  1 _ghostySpeedX                                                   00000007 R
  1 _ghostySpeedY                                                   00000009 R
  1 _ghostyX                                                        00000003 R
  1 _ghostyY                                                        00000005 R
    _joypadMgr                                                      ******** GX
  0 _main                                                           00000000 GR
  1 _pghostyX                                                       0000000B R
  1 _pghostyY                                                       0000000D R
    _scrollBkg                                                      ******** GX
    _updateBone                                                     ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       11   flags    0
   1 _DATA                                      size        F   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

