ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    ___current_base_prop                                            ******** GX
    ___current_base_tile                                            ******** GX
    ___current_metasprite                                           ******** GX
    ___move_metasprite                                              ******** GX
  7 __xinit__activeBones                                            00000001 R
  7 __xinit__boneCounter                                            00000000 R
  7 __xinit__frameCounter                                           00000002 R
  2 _activeBones                                                    00000001 R
  2 _boneCounter                                                    00000000 R
    _boneMS                                                         ******** GX
  1 _bones                                                          0000000C GR
  1 _deltas                                                         00000078 GR
  2 _frameCounter                                                   00000002 R
  1 _ghostySpeedX                                                   00000004 R
  1 _ghostySpeedY                                                   00000006 R
  1 _ghostyX                                                        00000000 R
  1 _ghostyY                                                        00000002 R
  0 _initBoneTable                                                  00000047 GR
  0 _initRandXY                                                     00000000 GR
  1 _pghostyX                                                       00000008 R
  1 _pghostyY                                                       0000000A R
    _projSPCAlpha                                                   ******** GX
    _rand                                                           ******** GX
  0 _throwBone                                                      000001B2 GR
  0 _updateBone                                                     000001D7 GR
  1 _updateBone_accumX_10001_223                                    0000007A R
  1 _updateBone_accumY_10001_223                                    0000007C R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      347   flags    0
   1 _DATA                                      size       7E   flags    0
   2 _INITIALIZED                               size        3   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        C   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        3   flags    0
   8 _CABS                                      size        0   flags    8

