ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 ___str_1                                                        0000018B R
    __divuint                                                       ******** GX
    __mulint                                                        ******** GX
  1 _activeBones                                                    00000000 R
  1 _boneCounter                                                    00000001 R
  0 _createDeltasArray                                              0000012C GR
    _exit                                                           ******** GX
  1 _frameCounter                                                   00000002 R
    _malloc                                                         ******** GX
  0 _newton                                                         000000FE GR
  0 _projSPC                                                        000001A5 GR
  0 _projSPCAlpha                                                   00000277 GR
    _puts                                                           ******** GX
  0 _subPixCalc                                                     00000000 GR
  1 _subPixCalc_fractionX_10000_186                                 00000003 R
  1 _subPixCalc_fractionY_10000_186                                 00000005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      32C   flags    0
   1 _DATA                                      size        7   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        6   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

