DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x5D
DEF l__HEADER4 0x60
DEF l__INITIALIZED 0x7A
DEF l__INITIALIZER 0x7A
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x8D2
DEF l__CODE 0xC53
DEF s__HOME 0xE53
DEF s__BASE 0x1725
DEF s__CODE_0 0x1725
DEF s__INITIALIZER 0x1725
DEF s__LIT 0x1725
DEF s__GSINIT 0x179F
DEF s__GSFINAL 0x17AB
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC177
DEF s__HEAP_END 0xC177
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _initBoneTable 0x200
DEF _choose4 0x236
DEF _joypadMgr 0x23D
DEF _bkgd_palettes 0x531
DEF _ghosty_palettes 0x539
DEF _ghostyMS 0x541
DEF _boneMS 0x555
DEF _scrollBkg 0x561
DEF _bkgInterrupts 0x579
DEF _bkgd_tiles 0x59D
DEF _bkgd_map 0x5FD
DEF _setBkgd 0x83D
DEF _setGhosty 0x874
DEF _setBone 0x8A5
DEF _smallDelay 0x8B8
DEF _gameFirstLoad 0x8C4
DEF _main 0x940
DEF _set_sprite_palette 0x94E
DEF _set_bkg_palette 0x953
DEF .set_palette 0x956
DEF _set_sprite_palette_entry 0x975
DEF _set_bkg_palette_entry 0x97A
DEF .set_palette_entry 0x97D
DEF ___move_metasprite 0x999
DEF _printf 0x9D6
DEF ___move_metasprite_flipy 0x9EB
DEF ___move_metasprite_hflip 0x9EB
DEF ___move_metasprite_flipx 0xA2C
DEF ___move_metasprite_vflip 0xA2C
DEF ___move_metasprite_flipxy 0xA6D
DEF ___move_metasprite_hvflip 0xA6D
DEF ___printf 0xAE7
DEF _sprintf 0xE32
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xE53
DEF .memcpy_simple 0xE5C
DEF .display_off 0xE79
DEF _display_off 0xE79
DEF _rand 0xE91
DEF _randw 0xE91
DEF _initrand 0xEBC
DEF .initrand 0xEBE
DEF .padup 0xEC7
DEF _waitpadup 0xEC7
DEF .jpad 0xED7
DEF _joypad 0xED7
DEF _waitpad 0xEFF
DEF .wait_pad 0xF00
DEF _set_tile_data 0xF07
DEF _set_bkg_data 0xF0C
DEF _set_win_data 0xF0C
DEF _set_sprite_data 0xF14
DEF .add_LCD 0xF73
DEF _add_LCD 0xF73
DEF .remove_LCD 0xF79
DEF _remove_LCD 0xF79
DEF _set_bkg_tiles 0xF7F
DEF _font_load_ibm 0xF93
DEF font_load 0xF9A
DEF font_copy_current 0xFE2
DEF font_set 0x1018
DEF .put_char 0x1025
DEF .out_char 0x103D
DEF .del_char 0x1043
DEF _putchar 0x1099
DEF _setchar 0x10A2
DEF _font_load 0x10AB
DEF _font_set 0x10B9
DEF _font_init 0x10C8
DEF .cls 0x10E7
DEF _cls 0x10E7
DEF _gotoxy 0x1109
DEF _posx 0x1114
DEF _posy 0x1125
DEF .cr_curs 0x114D
DEF .adv_curs 0x1162
DEF .tmode 0x11BE
DEF .tmode_out 0x11DB
DEF _color 0x11E4
DEF _set_1bpp_colors_ex 0x11E4
DEF .drawing_lcd 0x11F3
DEF _font_ibm 0x1210
DEF .set_xy_wtt 0x15C2
DEF .set_xy_btt 0x15CB
DEF .set_xy_tt 0x15DA
DEF _uitoa 0x161E
DEF _itoa 0x162D
DEF .itoa 0x163C
DEF .utoa 0x1650
DEF _set_bkg_1bpp_data 0x16C4
DEF _set_win_1bpp_data 0x16C4
DEF _set_sprite_1bpp_data 0x16CC
DEF ___sdcc_call_hl 0x1724
DEF gsinit 0x179F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bones 0xC0B1
DEF _ghostySpeedX 0xC0D5
DEF _fractionX 0xC0D7
DEF ___rand_seed 0xC0D9
DEF ___current_metasprite 0xC0DB
DEF ___current_base_tile 0xC0DD
DEF ___current_base_prop 0xC0DE
DEF .int_0x48 0xC0DF
DEF font_current 0xC0E7
DEF font_first_free_tile 0xC0EA
DEF font_table 0xC0EB
DEF _pXValue 0xC0FD
DEF _pYValue 0xC0FE
DEF _pSpawn 0xC0FF
DEF _pSpd 0xC100
DEF _fractionY 0xC101
DEF _ghostySpeedY 0xC103
DEF _pcFacing 0xC105
DEF _ghostyX 0xC106
DEF _ghostyY 0xC108
DEF _gravity 0xC10A
DEF _ghostyTiles 0xC10C
DEF _boneTile 0xC14C
DEF _bkgScrollCount 0xC16C
DEF _floorScroll 0xC16D
DEF _skyScroll 0xC16E
DEF _spriteSize 0xC16F
DEF ___render_shadow_OAM 0xC170
DEF .curx 0xC171
DEF .cury 0xC172
DEF .fg_colour 0xC173
DEF __current_1bpp_colors 0xC173
DEF .bg_colour 0xC174
DEF .draw_mode 0xC175
DEF __map_tile_offset 0xC176
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/gbJam24.ihx
