DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__DATA 0x5D
DEF l__HEADER4 0x60
DEF l__INITIALIZED 0x7A
DEF l__INITIALIZER 0x7A
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x8D2
DEF l__CODE 0xC49
DEF s__HOME 0xE49
DEF s__BASE 0x171B
DEF s__CODE_0 0x171B
DEF s__INITIALIZER 0x171B
DEF s__LIT 0x171B
DEF s__GSINIT 0x1795
DEF s__GSFINAL 0x17A1
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC177
DEF s__HEAP_END 0xC177
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _initBoneTable 0x200
DEF _choose4 0x236
DEF _joypadMgr 0x24D
DEF _bkgd_palettes 0x541
DEF _ghosty_palettes 0x549
DEF _ghostyMS 0x551
DEF _boneMS 0x565
DEF _scrollBkg 0x571
DEF _bkgInterrupts 0x589
DEF _bkgd_tiles 0x5AD
DEF _bkgd_map 0x60D
DEF _setBkgd 0x84D
DEF _setGhosty 0x884
DEF _setBone 0x8B5
DEF _smallDelay 0x8C8
DEF _gameFirstLoad 0x8D4
DEF _main 0x936
DEF _set_sprite_palette 0x944
DEF _set_bkg_palette 0x949
DEF .set_palette 0x94C
DEF _set_sprite_palette_entry 0x96B
DEF _set_bkg_palette_entry 0x970
DEF .set_palette_entry 0x973
DEF ___move_metasprite 0x98F
DEF _printf 0x9CC
DEF ___move_metasprite_flipy 0x9E1
DEF ___move_metasprite_hflip 0x9E1
DEF ___move_metasprite_flipx 0xA22
DEF ___move_metasprite_vflip 0xA22
DEF ___move_metasprite_flipxy 0xA63
DEF ___move_metasprite_hvflip 0xA63
DEF ___printf 0xADD
DEF _sprintf 0xE28
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xE49
DEF .memcpy_simple 0xE52
DEF .display_off 0xE6F
DEF _display_off 0xE6F
DEF _rand 0xE87
DEF _randw 0xE87
DEF _initrand 0xEB2
DEF .initrand 0xEB4
DEF _set_tile_data 0xEBD
DEF _set_bkg_data 0xEC2
DEF _set_win_data 0xEC2
DEF _set_sprite_data 0xECA
DEF .padup 0xEFA
DEF _waitpadup 0xEFA
DEF .jpad 0xF0A
DEF _joypad 0xF0A
DEF _waitpad 0xF32
DEF .wait_pad 0xF33
DEF .add_LCD 0xF69
DEF _add_LCD 0xF69
DEF .remove_LCD 0xF6F
DEF _remove_LCD 0xF6F
DEF _set_bkg_tiles 0xF75
DEF _font_load_ibm 0xF89
DEF font_load 0xF90
DEF font_copy_current 0xFD8
DEF font_set 0x100E
DEF .put_char 0x101B
DEF .out_char 0x1033
DEF .del_char 0x1039
DEF _putchar 0x108F
DEF _setchar 0x1098
DEF _font_load 0x10A1
DEF _font_set 0x10AF
DEF _font_init 0x10BE
DEF .cls 0x10DD
DEF _cls 0x10DD
DEF _gotoxy 0x10FF
DEF _posx 0x110A
DEF _posy 0x111B
DEF .cr_curs 0x1143
DEF .adv_curs 0x1158
DEF .tmode 0x11B4
DEF .tmode_out 0x11D1
DEF _color 0x11DA
DEF _set_1bpp_colors_ex 0x11DA
DEF .drawing_lcd 0x11E9
DEF _font_ibm 0x1206
DEF .set_xy_wtt 0x15B8
DEF .set_xy_btt 0x15C1
DEF .set_xy_tt 0x15D0
DEF _uitoa 0x1614
DEF _itoa 0x1623
DEF .itoa 0x1632
DEF .utoa 0x1646
DEF _set_bkg_1bpp_data 0x16BA
DEF _set_win_1bpp_data 0x16BA
DEF _set_sprite_1bpp_data 0x16C2
DEF ___sdcc_call_hl 0x171A
DEF gsinit 0x1795
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bones 0xC0B1
DEF _ghostySpeedX 0xC0D5
DEF _fractionX 0xC0D7
DEF ___rand_seed 0xC0D9
DEF ___current_metasprite 0xC0DB
DEF ___current_base_tile 0xC0DD
DEF ___current_base_prop 0xC0DE
DEF .int_0x48 0xC0DF
DEF font_current 0xC0E7
DEF font_first_free_tile 0xC0EA
DEF font_table 0xC0EB
DEF _pXValue 0xC0FD
DEF _pYValue 0xC0FE
DEF _pSpawn 0xC0FF
DEF _pSpd 0xC100
DEF _fractionY 0xC101
DEF _ghostySpeedY 0xC103
DEF _pcFacing 0xC105
DEF _ghostyX 0xC106
DEF _ghostyY 0xC108
DEF _gravity 0xC10A
DEF _ghostyTiles 0xC10C
DEF _boneTile 0xC14C
DEF _bkgScrollCount 0xC16C
DEF _floorScroll 0xC16D
DEF _skyScroll 0xC16E
DEF _spriteSize 0xC16F
DEF ___render_shadow_OAM 0xC170
DEF .curx 0xC171
DEF .cury 0xC172
DEF .fg_colour 0xC173
DEF __current_1bpp_colors 0xC173
DEF .bg_colour 0xC174
DEF .draw_mode 0xC175
DEF __map_tile_offset 0xC176
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/gbJam24.ihx
