DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x21
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__INITIALIZED 0x7D
DEF l__INITIALIZER 0x7D
DEF l__HEADER11 0xAB
DEF l__DATA 0xE9
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__HOME 0x84E
DEF l__CODE 0x11C4
DEF s__HOME 0x13C4
DEF s__BASE 0x1C12
DEF s__CODE_0 0x1C12
DEF s__INITIALIZER 0x1C12
DEF s__LIT 0x1C12
DEF s__GSINIT 0x1C8F
DEF s__GSFINAL 0x1CB0
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC189
DEF s__INITIALIZED 0xC189
DEF s__HEAP 0xC206
DEF s__HEAP_END 0xCA05
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _subPixCalc 0x200
DEF _newton 0x2FE
DEF _createDeltasArray 0x32C
DEF _projSPC 0x3A5
DEF _projSPCAlpha 0x477
DEF _initRandXY 0x52C
DEF _initBoneTable 0x573
DEF _throwBone 0x6DE
DEF _updateBone 0x703
DEF _isActive 0x873
DEF _joypadMgr 0x8CC
DEF _collideBonesGhost 0xBF7
DEF _bkgd_palettes 0xBF8
DEF _ghosty_palettes 0xC00
DEF _ghostyMS 0xC08
DEF _boneMS 0xC1C
DEF _scrollBkg 0xC28
DEF _bkgInterrupts 0xC40
DEF _bkgd_tiles 0xC64
DEF _bkgd_map 0xCC4
DEF _setBkgd 0xF04
DEF _setGhosty 0xF3B
DEF _setBone 0xF6C
DEF _smallDelay 0xF85
DEF _gameFirstLoad 0xF91
DEF _main 0xFFB
DEF __divsuchar 0x100C
DEF __modsuchar 0x1012
DEF __divuschar 0x101B
DEF __moduschar 0x1024
DEF __divschar 0x1030
DEF __modschar 0x1035
DEF __divsint 0x103C
DEF __modsint 0x1045
DEF __divuchar 0x1051
DEF __moduchar 0x1056
DEF __divuint 0x105D
DEF __moduint 0x1066
DEF .div8 0x1072
DEF .mod8 0x1072
DEF .div16 0x107A
DEF .mod16 0x107A
DEF .divu8 0x10B0
DEF .modu8 0x10B0
DEF .divu16 0x10B3
DEF .modu16 0x10B3
DEF _set_sprite_palette 0x10F3
DEF _set_bkg_palette 0x10F8
DEF .set_palette 0x10FB
DEF _set_sprite_palette_entry 0x111A
DEF _set_bkg_palette_entry 0x111F
DEF .set_palette_entry 0x1122
DEF ___sdcc_heap_init 0x113E
DEF _malloc 0x115E
DEF __mulsuchar 0x1260
DEF __muluschar 0x1263
DEF __mulschar 0x126C
DEF __mulint 0x1274
DEF __muluchar 0x1293
DEF ___move_metasprite 0x12A5
DEF ___move_metasprite_flipy 0x12E2
DEF ___move_metasprite_hflip 0x12E2
DEF ___move_metasprite_flipx 0x1323
DEF ___move_metasprite_vflip 0x1323
DEF ___move_metasprite_flipxy 0x1364
DEF ___move_metasprite_hvflip 0x1364
DEF _cgb_compatibility 0x13A7
DEF _set_default_palette 0x13A7
DEF ___crlf 0x13C0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x13C4
DEF .memcpy_simple 0x13CD
DEF .display_off 0x13EA
DEF _display_off 0x13EA
DEF _rand 0x1402
DEF _randw 0x1402
DEF _initrand 0x142D
DEF .initrand 0x142F
DEF .padup 0x1438
DEF _waitpadup 0x1438
DEF .jpad 0x1448
DEF _joypad 0x1448
DEF _waitpad 0x1470
DEF .wait_pad 0x1471
DEF _set_tile_data 0x1478
DEF _set_bkg_data 0x147D
DEF _set_win_data 0x147D
DEF _set_sprite_data 0x1485
DEF _puts 0x14B5
DEF .add_LCD 0x1507
DEF _add_LCD 0x1507
DEF .remove_LCD 0x150D
DEF _remove_LCD 0x150D
DEF _set_bkg_tiles 0x1513
DEF _font_load_ibm 0x1527
DEF font_load 0x152E
DEF font_copy_current 0x1576
DEF font_set 0x15AC
DEF .put_char 0x15B9
DEF .out_char 0x15D1
DEF .del_char 0x15D7
DEF _putchar 0x162D
DEF _setchar 0x1636
DEF _font_load 0x163F
DEF _font_set 0x164D
DEF _font_init 0x165C
DEF .cls 0x167B
DEF _cls 0x167B
DEF _gotoxy 0x169D
DEF _posx 0x16A8
DEF _posy 0x16B9
DEF .cr_curs 0x16E1
DEF .adv_curs 0x16F6
DEF .tmode 0x1752
DEF .tmode_out 0x176F
DEF _color 0x1778
DEF _set_1bpp_colors_ex 0x1778
DEF .drawing_lcd 0x1787
DEF _font_ibm 0x17A4
DEF .set_xy_wtt 0x1B56
DEF .set_xy_btt 0x1B5F
DEF .set_xy_tt 0x1B6E
DEF _set_bkg_1bpp_data 0x1BB2
DEF _set_win_1bpp_data 0x1BB2
DEF _set_sprite_1bpp_data 0x1BBA
DEF gsinit 0x1C8F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bones 0xC0C4
DEF _deltas 0xC130
DEF ___rand_seed 0xC163
DEF ___sdcc_heap_free 0xC165
DEF ___current_metasprite 0xC167
DEF ___current_base_tile 0xC169
DEF ___current_base_prop 0xC16A
DEF .int_0x48 0xC16B
DEF font_current 0xC173
DEF font_first_free_tile 0xC176
DEF font_table 0xC177
DEF _pcFacing 0xC194
DEF _gravityGhost 0xC195
DEF _ghostyTiles 0xC19B
DEF _boneTile 0xC1DB
DEF _bkgScrollCount 0xC1FB
DEF _floorScroll 0xC1FC
DEF _skyScroll 0xC1FD
DEF _spriteSize 0xC1FE
DEF ___render_shadow_OAM 0xC1FF
DEF .curx 0xC200
DEF .cury 0xC201
DEF .fg_colour 0xC202
DEF __current_1bpp_colors 0xC202
DEF .bg_colour 0xC203
DEF .draw_mode 0xC204
DEF __map_tile_offset 0xC205
DEF ___sdcc_heap 0xC206
DEF ___sdcc_heap_end 0xCA05
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/gbJam24.ihx
