DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x12
DEF l__HEADER7 0x30
DEF l__DATA 0x5D
DEF l__HEADER4 0x60
DEF l__INITIALIZED 0x7F
DEF l__INITIALIZER 0x7F
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x8D2
DEF l__CODE 0xE6F
DEF s__HOME 0x106F
DEF s__BASE 0x1941
DEF s__CODE_0 0x1941
DEF s__INITIALIZER 0x1941
DEF s__LIT 0x1941
DEF s__GSINIT 0x19C0
DEF s__GSFINAL 0x19D2
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FD
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC17C
DEF s__HEAP_END 0xC17C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _subPixCalc 0x200
DEF _initBoneTable 0x2FE
DEF _throwBone 0x387
DEF _joypadMgr 0x43E
DEF _bkgd_palettes 0x746
DEF _ghosty_palettes 0x74E
DEF _ghostyMS 0x756
DEF _boneMS 0x76A
DEF _scrollBkg 0x776
DEF _bkgInterrupts 0x78E
DEF _bkgd_tiles 0x7B2
DEF _bkgd_map 0x812
DEF _setBkgd 0xA52
DEF _setGhosty 0xA89
DEF _setBone 0xABA
DEF _smallDelay 0xACD
DEF _gameFirstLoad 0xAD9
DEF _main 0xB46
DEF _set_sprite_palette 0xB51
DEF _set_bkg_palette 0xB56
DEF .set_palette 0xB59
DEF _set_sprite_palette_entry 0xB78
DEF _set_bkg_palette_entry 0xB7D
DEF .set_palette_entry 0xB80
DEF ___move_metasprite 0xB9C
DEF _printf 0xBD9
DEF ___move_metasprite_flipy 0xBEE
DEF ___move_metasprite_hflip 0xBEE
DEF ___move_metasprite_flipx 0xC2F
DEF ___move_metasprite_vflip 0xC2F
DEF ___move_metasprite_flipxy 0xC70
DEF ___move_metasprite_hvflip 0xC70
DEF _cgb_compatibility 0xCB3
DEF _set_default_palette 0xCB3
DEF ___printf 0xD03
DEF _sprintf 0x104E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x106F
DEF .memcpy_simple 0x1078
DEF .display_off 0x1095
DEF _display_off 0x1095
DEF _rand 0x10AD
DEF _randw 0x10AD
DEF _initrand 0x10D8
DEF .initrand 0x10DA
DEF .padup 0x10E3
DEF _waitpadup 0x10E3
DEF .jpad 0x10F3
DEF _joypad 0x10F3
DEF _waitpad 0x111B
DEF .wait_pad 0x111C
DEF _set_tile_data 0x1123
DEF _set_bkg_data 0x1128
DEF _set_win_data 0x1128
DEF _set_sprite_data 0x1130
DEF .add_LCD 0x118F
DEF _add_LCD 0x118F
DEF .remove_LCD 0x1195
DEF _remove_LCD 0x1195
DEF _set_bkg_tiles 0x119B
DEF _font_load_ibm 0x11AF
DEF font_load 0x11B6
DEF font_copy_current 0x11FE
DEF font_set 0x1234
DEF .put_char 0x1241
DEF .out_char 0x1259
DEF .del_char 0x125F
DEF _putchar 0x12B5
DEF _setchar 0x12BE
DEF _font_load 0x12C7
DEF _font_set 0x12D5
DEF _font_init 0x12E4
DEF .cls 0x1303
DEF _cls 0x1303
DEF _gotoxy 0x1325
DEF _posx 0x1330
DEF _posy 0x1341
DEF .cr_curs 0x1369
DEF .adv_curs 0x137E
DEF .tmode 0x13DA
DEF .tmode_out 0x13F7
DEF _color 0x1400
DEF _set_1bpp_colors_ex 0x1400
DEF .drawing_lcd 0x140F
DEF _font_ibm 0x142C
DEF .set_xy_wtt 0x17DE
DEF .set_xy_btt 0x17E7
DEF .set_xy_tt 0x17F6
DEF _uitoa 0x183A
DEF _itoa 0x1849
DEF .itoa 0x1858
DEF .utoa 0x186C
DEF _set_bkg_1bpp_data 0x18E0
DEF _set_win_1bpp_data 0x18E0
DEF _set_sprite_1bpp_data 0x18E8
DEF ___sdcc_call_hl 0x1940
DEF gsinit 0x19C0
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bones 0xC0B5
DEF ___rand_seed 0xC0D9
DEF ___current_metasprite 0xC0DB
DEF ___current_base_tile 0xC0DD
DEF ___current_base_prop 0xC0DE
DEF .int_0x48 0xC0DF
DEF font_current 0xC0E7
DEF font_first_free_tile 0xC0EA
DEF font_table 0xC0EB
DEF _prX 0xC0FD
DEF _prY 0xC0FE
DEF _prSpd 0xC0FF
DEF _boneCounter 0xC100
DEF _frameCounter 0xC101
DEF _ghostySpeedX 0xC102
DEF _ghostySpeedY 0xC104
DEF _ghostyY 0xC106
DEF _ghostyX 0xC108
DEF _pcFacing 0xC10A
DEF _gravity 0xC10B
DEF _pghostyX 0xC10D
DEF _pghostyY 0xC10F
DEF _ghostyTiles 0xC111
DEF _boneTile 0xC151
DEF _bkgScrollCount 0xC171
DEF _floorScroll 0xC172
DEF _skyScroll 0xC173
DEF _spriteSize 0xC174
DEF ___render_shadow_OAM 0xC175
DEF .curx 0xC176
DEF .cury 0xC177
DEF .fg_colour 0xC178
DEF __current_1bpp_colors 0xC178
DEF .bg_colour 0xC179
DEF .draw_mode 0xC17A
DEF __map_tile_offset 0xC17B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/gbJam24.ihx
